<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/layoutmanager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="102" Column="3" />
      <File FileName="Assets/scripts/layoutmanager.cs" Line="9" Column="2" />
      <File FileName="Assets/scripts/ObjectPool.cs" Line="8" Column="2" />
      <File FileName="Assets/scripts/TileScript.cs" Line="7" Column="1" />
      <File FileName="Assets/scripts/AStar/AStar.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>