<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/Monster.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/Health/Scripts/Bar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="368" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>