<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Health/Scripts/Bar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/Monster.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Stat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>