<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AStar/AStar.cs">
    <Files>
      <File FileName="Assets/Scripts/Monster.cs" Line="87" Column="45" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/AStar/AStar.cs" Line="112" Column="3" />
      <File FileName="Assets/Scripts/AStar/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>