<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster.cs">
    <Files>
      <File FileName="Assets/Scripts/TowerButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="37" Column="53" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="405" Column="44" />
      <File FileName="Assets/Scripts/Monster.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/AStar/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="105" Column="66" />
      <File FileName="Assets/Scripts/Point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>