<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TileScript.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="399" Column="8" />
      <File FileName="Assets/Scripts/AStar/AStar.cs" Line="100" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/layoutmanager.cs" Line="95" Column="11" />
      <File FileName="Assets/Scripts/Point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Monster.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>